spring.application.name=Eduquei
server.port = 8001
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:teste
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

api.security.token.secret=${JWT_SECRET:my-secret-key}

file.upload.directory=C:/Windows/Temp/aulas-eduquei-upload
file.download.directory=C:/Windows/Temp/aulas-eduquei-download

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=1c91319a0cc3e8
spring.mail.password=3fe3023da212a3
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true